<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MessageModelStoreContainer" CdmEntityContainer="MessageEntities">
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="MessageModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="errorTimes" ColumnName="errorTimes" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="MessageModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MessageTitle" ColumnName="MessageTitle" />
          <ScalarProperty Name="MessageContent" ColumnName="MessageContent" />
          <ScalarProperty Name="PostTime" ColumnName="PostTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>